{
  "name": "alioss-upload",
  "version": "0.1.1",
  "description": "alioss-fileupload",
  "main": "fileUpload.js",
  "scripts": {
    "product": "webpack --progress --colors --minify",
    "build": "webpack --progress --colors",
    "test": "node ./test/server.js"
  },
  "repository": "https://github.com/rdshoep/alioss-upload",
  "keywords": [
    "alioss",
    "fileupload"
  ],
  "author": "Rdshoep",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.14.0",
    "babel-runtime": "^6.3.13",
    "crypto-browserify": "^3.11.0",
    "json-loader": "^0.5.4",
    "node-static": "^0.7.8",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "@fdaciuk/ajax": "^2.1.2",
    "ali-oss": "^4.4.4",
    "piexifjs": "^1.0.0",
    "promise": "^7.1.1"
  }
}
